[general]
fontname=Noto Sans Mono 15
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
boldbright=true
bgcolor=rgb(40,42,54)
fgcolor=rgb(248,248,242)
palette_color_0=rgb(38,38,38)
palette_color_1=rgb(230,71,71)
palette_color_2=rgb(66,230,108)
palette_color_3=rgb(228,243,74)
palette_color_4=rgb(155,107,223)
palette_color_5=rgb(227,86,167)
palette_color_6=rgb(117,215,236)
palette_color_7=rgb(248,248,242)
palette_color_8=rgb(122,122,122)
palette_color_9=rgb(255,85,85)
palette_color_10=rgb(80,250,123)
palette_color_11=rgb(241,250,140)
palette_color_12=rgb(189,147,249)
palette_color_13=rgb(255,121,198)
palette_color_14=rgb(139,233,253)
palette_color_15=rgb(249,249,251)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
